('C:\\Users\\matheus.pires\\Desktop\\IC - '
 'TE\\WaveguideSimulator_App\\build_temp\\WaveguideSimulator\\WaveguideSimulator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\build_temp\\WaveguideSimulator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\build_temp\\WaveguideSimulator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\build_temp\\WaveguideSimulator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\build_temp\\WaveguideSimulator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\build_temp\\WaveguideSimulator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\build_temp\\WaveguideSimulator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main_executable',
   'C:\\Users\\matheus.pires\\Desktop\\IC - '
   'TE\\WaveguideSimulator_App\\main_executable.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
